EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E1FACB1
P 1550 1450
F 0 "J1" V 1514 1262 50  0000 R CNN
F 1 "Conn_01x02" V 1423 1262 50  0000 R CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "~" H 1550 1450 50  0001 C CNN
	1    1550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E1FB3CB
P 2550 1450
F 0 "J2" V 2514 1262 50  0000 R CNN
F 1 "Conn_01x02" V 2423 1262 50  0000 R CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "~" H 2550 1450 50  0001 C CNN
	1    2550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E1FC4F4
P 3550 1450
F 0 "J3" V 3514 1262 50  0000 R CNN
F 1 "Conn_01x02" V 3423 1262 50  0000 R CNN
F 2 "" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E1FC926
P 4550 1450
F 0 "J4" V 4514 1262 50  0000 R CNN
F 1 "Conn_01x02" V 4423 1262 50  0000 R CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
	1    4550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E1FCEDF
P 5550 1450
F 0 "J5" V 5514 1262 50  0000 R CNN
F 1 "Conn_01x02" V 5423 1262 50  0000 R CNN
F 2 "" H 5550 1450 50  0001 C CNN
F 3 "~" H 5550 1450 50  0001 C CNN
	1    5550 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1650 1650 2000
Wire Wire Line
	1650 2000 2650 2000
Wire Wire Line
	5650 2000 5650 1650
Wire Wire Line
	4650 1650 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4650 2000 5650 2000
Wire Wire Line
	3650 1650 3650 2000
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 4650 2000
Wire Wire Line
	2650 1650 2650 2000
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 3650 2000
Wire Wire Line
	1550 1650 1550 2500
Wire Wire Line
	1550 2500 2550 2500
Wire Wire Line
	5550 2500 5550 1650
Wire Wire Line
	4550 1650 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 5550 2500
Wire Wire Line
	3550 1650 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 4550 2500
Wire Wire Line
	2550 1650 2550 2500
Connection ~ 2550 2500
Wire Wire Line
	2550 2500 3550 2500
$EndSCHEMATC
